<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_image"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_time_remaining"
        android:layout_width="346dp"
        android:layout_height="130dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:text="00:00"
        android:textAlignment="center"
        android:textColor="#FDFDFD"
        android:textSize="96sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/progress_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_stop"
        app:layout_constraintVertical_bias="0.5" />

    <ProgressBar
        android:id="@+id/progress_bar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="404dp"
        android:layout_height="59dp"
        android:background="#FFFDFD"
        android:indeterminate="false"
        android:max="100"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/et_workout_duration"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_time_remaining"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/btn_start"
        android:layout_width="316dp"
        android:layout_height="72dp"
        android:text="@string/start_timer"
        android:textSize="34sp"
        app:backgroundTint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_rest_duration"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/btn_stop"
        android:layout_width="316dp"
        android:layout_height="68dp"
        android:text="@string/stop_timer"
        android:textSize="34sp"
        app:backgroundTint="#000000"
        app:layout_constraintBottom_toTopOf="@+id/tv_time_remaining"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/goStopTextView"
        android:layout_width="167dp"
        android:layout_height="36dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#FDFDFD"
        android:textSize="24sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/progress_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_time_remaining"
        app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/et_workout_duration"
        android:layout_width="287dp"
        android:layout_height="48dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:hint="@string/workout_time"
        android:inputType="number"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/et_rest_duration"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progress_bar"
        app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/et_rest_duration"
        android:layout_width="281dp"
        android:layout_height="48dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:hint="@string/rest_time"
        android:inputType="number"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/btn_start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_workout_duration"
        app:layout_constraintVertical_bias="0.5" />
</androidx.constraintlayout.widget.ConstraintLayout>